# WeatherStats

./: pom.xml
src/main/java/myApp/: App.java  CityInfo.java  ImageHandler.java  Pair.java  RequestHandler.java  WeatherPageController.java  test.json  test2.json
src/main/java/myApp/TemperatureData/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/myApp/model/: APIHandler.java  DataStorer.java  JSONParser.java  Model.java
src/main/java/myApp/model/data/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/myApp/temperaturedata/: APIHandler.java  City.java  Clouds.java  Coord.java  DataStorer.java  JSONParser.java  List.java  Main.java  Model.java  Rain.java  RequestHandler.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/resources/myApp/: CityInfo.fxml  WeatherPage.fxml  favorite.xcf
src/main/resources/myApp/example_data/: exampleCache.txt  exampleHistory.txt  exampleResponse.json
