<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="cityInfoPane" onMouseEntered="#onHoverStart" onMouseExited="#onHoverStop" prefHeight="280.0" prefWidth="170.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cityInfoBackground" fitHeight="290.0" fitWidth="190.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#openDetails" pickOnBounds="true">
         <viewport>
            <Rectangle2D height="280.0" minX="250.0" width="180.0" />
         </viewport>
      </ImageView>
      <Label fx:id="cityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="45.0" onMouseClicked="#openDetails" onMouseEntered="#onHoverStart" prefHeight="35.0" prefWidth="190.0" text="City" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="80.0" onMouseClicked="#openDetails" onMouseEntered="#onHoverStart" prefHeight="20.0" prefWidth="190.0" text="Country" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="temperatureLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="168.0" onMouseClicked="#openDetails" onMouseEntered="#onHoverStart" prefHeight="93.0" prefWidth="190.0" text="?" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ImageView fx:id="closeIcon" fitHeight="20.0" fitWidth="19.0" layoutX="172.0" layoutY="5.0" onMouseEntered="#onHoverStart" onMousePressed="#iconPressed" onMouseReleased="#releaseCloseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="unfavoriteIcon" fitHeight="83.0" fitWidth="28.0" layoutX="6.0" layoutY="6.0" onMouseEntered="#onHoverStart" onMousePressed="#iconPressed" onMouseReleased="#releaseUnfavoriteButton" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@favorite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="favoriteIcon" fitHeight="83.0" fitWidth="28.0" layoutX="6.0" layoutY="6.0" onMouseEntered="#onHoverStart" onMousePressed="#iconPressed" onMouseReleased="#releaseFavoriteButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@favorite.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
